ninelines-template@3.0.4 C:\Users\Murad123\Desktop\schoolTI
+-- @babel/cli@7.14.8
+-- @babel/core@7.14.8
+-- @babel/plugin-syntax-dynamic-import@7.8.3
+-- @babel/plugin-transform-runtime@7.14.5
+-- @babel/preset-env@7.14.8
+-- @babel/runtime@7.14.8
+-- autoprefixer@10.4.20
+-- babel-eslint@10.1.0
+-- babel-loader@8.2.2
+-- bindings@1.5.0 extraneous
+-- body-scroll-lock@3.1.5
+-- browser-sync@2.27.5
+-- connect-history-api-fallback@1.6.0
+-- core-js@3.15.2
+-- cssnano@5.0.7
+-- del@6.0.0
+-- emitty@1.4.0
+-- file-uri-to-path@1.0.0 extraneous
+-- gulp-append-prepend@1.0.9
+-- gulp-debug@4.0.0
+-- gulp-eslint@6.0.0
+-- gulp-if@3.0.0
+-- gulp-imagemin@7.1.0
+-- gulp-load-plugins@2.0.7
+-- gulp-newer@1.4.0
+-- gulp-notify@4.0.0
+-- gulp-plumber@1.2.1
+-- gulp-postcss@9.0.0
+-- gulp-pug-linter@1.5.0
+-- gulp-pug@5.0.0
+-- gulp-rename@2.0.0
+-- gulp-replace@1.1.3
+-- gulp-sass@6.0.0
+-- gulp-sourcemaps@3.0.0
+-- gulp-svgmin@4.0.1
+-- gulp-svgstore@8.0.0
+-- gulp-w3c-html-validator@5.0.1
+-- gulp-zip@5.1.0
+-- gulp.spritesmith@6.12.1
+-- gulp@4.0.2
+-- husky@7.0.1
+-- imagemin-mozjpeg@9.0.0
+-- jquery@3.6.0
+-- lint-staged@11.1.1
+-- lozad@1.16.0
+-- merge-stream@2.0.0
+-- nan@2.22.0 extraneous
+-- ninelines-sharing@1.5.8
+-- ninelines-ua-parser@1.1.6
+-- normalize.css@8.0.1
+-- object-fit-images@3.2.4
+-- object-fit-videos@1.0.4
+-- postcss-reporter@7.0.2
+-- postcss-scss@4.0.0
+-- postcss@8.3.6
+-- pre-commit@1.2.2
+-- pug-lint@2.6.0
+-- sass@1.84.0
+-- stylelint-declaration-block-no-ignored-properties@2.4.0
+-- stylelint-order@4.1.0
+-- stylelint-scss@3.20.1
+-- stylelint@13.13.1
+-- svg4everybody@2.1.9
+-- vinyl-buffer@1.0.1
+-- webpack-stream@6.1.2
+-- webpack@5.47.0
`-- yargs@17.0.1

